<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#CE9674"
    android:layout_height="75dp">
    <ImageView
        android:id="@+id/user_avatar_image"
        android:layout_marginTop="5dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ava"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            tools:text="Аркадий Паровозов"/>

        <TextView
            android:id="@+id/user_points_text"
            android:layout_width="228dp"
            android:layout_height="21dp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="999999 задачч"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>