<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ForMan">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textSize="35dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/LL1"
        android:layout_marginTop="20dp"
        android:background="#B1B1B1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/VX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#636363"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text="x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#636363"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Заполните данные о сотруднике"/>

        <EditText
            android:id="@+id/ET4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Имя                                    "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ET6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:hint="Фамилия                          "/>
        <EditText
            android:id="@+id/ET3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:hint="Почта                                 "/>
        <EditText
            android:id="@+id/ET2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:hint="Пароль                               "/>
        <EditText
            android:id="@+id/ET5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:hint="Номер телефона             "/>
        <EditText
            android:id="@+id/ET1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:hint="Nickname                           "/>
        <Button
            android:id="@+id/BTT"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Зарегистрировать"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/LL2"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/man"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:textSize="32dp"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:textSize="22dp"
                android:text="Менеджер"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Sot"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сотрудники"/>
    <Button
        android:id="@+id/prognew"
        android:layout_marginTop="10dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+  Добавить сотрудника"
        android:textSize="22dp">
    </Button>
    <Button
        android:id="@+id/Exesize"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textSize="22dp"
        android:layout_height="wrap_content"
        android:text="Зaдачи"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:gravity="bottom">
        <Button
            android:id="@+id/BT"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Техническая поддержка"/>
        <Button
            android:id="@+id/Exit"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Выход"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>